[libdefaults]
    default_realm = SAEPECHERIC.LOCAL
    dns_lookup_realm = false
    dns_lookup_kdc = true

[realms]
SAEPECHERIC.LOCAL = {
    kdc = ad.saepecheric.local
    admin_server = ad.saepecheric.local
}

