[global]
    workgroup = SAEPECHERIC
    security = ads
    realm = SAEPECHERIC.LOCAL
    netbios name = docker-smb
    winbind use default domain = true
    winbind enum users = yes
    winbind enum groups = yes
    vfs objects = acl_xattr
    map acl inherit = yes
    store dos attributes = yes

[Partage]
    path = /data/partage
    valid users = @SAEPECHERIC\somegroup
    read only = no

